TipCalculator/TipCalculator/TipCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tip Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tip Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,67,0,0" Name="txtAmount" Text="0.00" VerticalAlignment="Top" Width="456" TextAlignment="Right" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,47,0,0" Name="lblAmount" Text="Enter Amount:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,147,0,0" Name="lblTipPercentage" Text="Enter Tip Percentage:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="13,346,0,0" Name="lblTip" Text="The Tip Amount Is:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-1,366,0,0" Name="txtTip" Text="0.00" VerticalAlignment="Top" Width="460" TextAlignment="Right" IsReadOnly="True" />
            <Button Content="Calculate Tip" Height="72" HorizontalAlignment="Left" Margin="13,481,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="429" Background="#002B5507" Click="btnCalculate_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,167,0,0" Name="txtPercentage" Text="15" VerticalAlignment="Top" Width="456" TextAlignment="Right" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>